# Class11

./: pom.xml
src/main/resources/: data.json  data.xml
src/test/java/: MainTest.java  extent.html
src/test/java/Challenges/: Config.java  JsonReadTest.java
src/test/java/Pages/: BasePage.java
src/test/java/Utilities/: DriverSingleton.java  ExtentReportFactory.java
